{
  "name": "koasse",
  "version": "1.0.0",
  "description": "Koa.JS sample with SSE support",
  "main": "index.js",
  "dependencies": {
    "koa": "^2.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtrmstep/koasse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtrmstep/koasse/issues"
  },
  "homepage": "https://github.com/xtrmstep/koasse#readme"
}
